<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="employee.css">
    
</head>
<body>
    <div class="header">
    <h1>EMPLOYEE SALARY RANGE CALCULATOR</h1>
    </div>
    
    <div class="table1">
    <table>
        <tr>
            <th>Name</th>
            <th>Basic Salary<br>(Input)</th>
            <th>HRA<br>(same as Basic Salary)</th>
            <th>Medical<br>Allowance<br>(Basic Salary/3)</th>
            <th>Conveyance<br>Allowance<br>(Basic Sal/2)</th>
            <th>Telephone<br>Allowance<br>(Conveyance/1.5)</th>
            <th>Other<br>Allowance<br>(2.5% of Basic)</th>
            <th>PF<br>(25% of basic)</th>
            <th>Professional<br>tax<br>(200 Rs constant)</th>
            <th>Income Tax<br>(104% of (Basic * 12))</th>
            <th>Net Salary</th>
        </tr>
        <tr>
            <td>
                <input type="text" id="a" name="a" placeholder="name">
            </td>
            <td>
                <input id="b" name="b" placeholder="basic salary" onchange="hra(this)">
            </td>
            <td >
                <input id="c" name="c"  >
            </td>
            <td >
                <input id="d" name="d"  >
            </td>
            <td >
                <input id="e" name="d"  >
            </td>
            <td >
                <input id="f" name="d"  >
            </td>
            <td >
                <input id="g" name="d"  >
            </td>
            <td >
                <input id="h" name="d" >
            </td>
            <td >
                <input type="Number" id="i" name="d">
            </td>
            <td >
                <input id="j" name="d" >
            </td>
            <td >
                <input id="k" name="d" >
            </td>
        </tr>
    </table>
    </div>

    <div class="footer">

    </div>

    <script src="employee.js">  </script> 
</body>

</html>