<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        #form1{
            height: 150px;
            width: 250px;
            text-align: center;
            margin: auto;
            
        }
        .success{
            width: 105%;
            background-color: #feac14;
            border-style: none;
            height: 40px;
            padding: 8px;
            color:#ffffff;
        }
        .text1{
            width: 100%;
            height: 30px;
            background-color: rgb(245, 245, 245);
            border-style: none;
            font-size: 20px;
            padding: 8px;


        }
        .pswd{
            width: 100%;
            height: 30px;
            background-color: rgb(245, 245, 245);
            border-style: none;
            font-size: 20px;
            padding: 8px;
        }
        .reg{
            color:#feac14;
            text-decoration: none;
        }
        .form_data{
            
            margin-left: 40%;
            margin-top: 10%;
            /* background-color: aquamarine; */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
    </style>
</head>
<body>


<div class="form_data">    
<form id="form1">
    
    <h2> <u>Login Form</u></h2>
    <input type="text" placeholder="username" class="text1" required/> <br/> <br/>
    <input type="password" placeholder="password" class="pswd" required/><br/> <br/>
    <input type="button" class="btn success" value="LOGIN" width="500px"/>
    <p>Already Have an Account?&nbsp;<a href="#" class="reg"> Register</a></p>
</form>
</div>
    
</body>
</html>

